name=MiCS4514-Arduino
version=1.0.0
author=Andrea Canale <vivanco11.ac@gmail.com>
maintainer=Andrea Canale <vivanco11.ac@gmail.com>
sentence=A library that control MiCS 4514 sensor
paragraph=Get CO and NOX value easily
category=Sensors
url=https://github.com/andreock/MiCS4514-Arduino
architectures=avr esp32 esp8266 espressif32
includes=MiCS4514.h
